<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szuper oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="pages/products.html">Products</a>
        </li>
        <li>
            <a href="pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
    </ul>
    <h1>Fantasztikus hamburgerek</h1>
    <ul>
        <li>Húsimádó
            <ul>
                <li>Marha</li>
                <li>Sertés</li>
                <li>Pulyka</li>
            </ul>

        </li>
        <li>Vegetariánus</li>
        <li>Piedone</li>
    </ul>
    <h2>A rendelés lépései</h2>
    <ol>
        <li>Hamburger választása</li>
        <li>Feltét választása</li>
        <li>Rakd a kosárba</li>
        <li>Cím megadása</li>
        <li>Fizetés</li>
    </ol>

    <a href="https://falatozz.hu/recept/hawaii-hamburger">
        Hawaii hamburger
    </a>
    <a href="/pages/orders.html">Orders</a>
    <a target=blank href="https://falatozz.hu/recept/hawaii-hamburger">
        <img width=56 src="img/hambi.jpg" alt="Finom burger">
    </a>


</body>

</html>